﻿Exec usp_Insert_Update_parameter
	@Id,
	@ParameterCode ,
	@ParameterName ,
	@ParameterValue ,
	@FromFieldName ,
	@ParameterCategoryName ,
	@Color ,
	@Icon ,
	@Note1 ,
	@Note2 ,
	@Note3 ,
	@Note4 ,
	@Note5 ,
	@TransactionCode ,
	@TransactionCodeName ,
	@BusinessUnit ,
	@ModuleName ,
	@ParameterDeadline ,
	@ColorStatus ,
	@CeatedBy ,
	@ConditionStatus 