﻿Exec usp_Insert_TB_R_VATOut @Id ,
	@SyncId ,
	@DANumber ,
	@BusinessUnit ,
	@KDJenisTransaksiID ,
	@KDJenisTransaksi ,
	@FGPengganti ,
	@NomorFaktur ,
	@NomorFakturGabungan ,
	@MasaPajak ,
	@TahunPajak ,
	@TanggalFaktur ,
	@NPWPCustomer ,
	@NamaCustomer ,
	@AlamatLawanTransaksi ,
	@JumlahDPP ,
	@JumlahPPN ,
	@JumlahPPNBM ,
	@IDKeteranganTambahan ,
	@FGUangMuka ,
	@UangMukaDPP ,
	@UangMukaPPN ,
	@UangMukaPPNBM ,
	@Referensi ,
	@DownloadStatus ,
	@ApprovalStatus ,
	@ApprovalTime ,
	@RecordStatus ,
	@RecordTime ,
	@PdfUrl ,
	@BatchFileName ,
	@DeleteStatus ,
	@IsApproveOrReject ,
	@CreatedOn ,
	@CreatedBy ,
	@RowStatus