﻿exec usp_Insert_TB_R_Dashboard_Nominative 
@NominativeType,
@StatusInvoice,
@PVType, 
@AccruedYearEndStatus,
@AccruedBookingNo,
@SettlementStatus,
@DescriptionTransaction,
@GLAccount,
@VendorName,
@Npwp,
@InvoiceNo,
@InvoiceDate,
@BookPeriod, 
@TurnoverAmount, 
@VATAmount, 
@WHTAmount,
@TaxInvoiceNo,
@WitholdingTaxNo,
@WitholdingTaxDate,
@WHTArticle,
@PVNo,
@PVCreatedBy,
@SAPGRDocNo,
@SAPGRPostingDate,
@SAPInvoiceDocNo,
@SAPInvoicePostingDate,
@ReceiveFileDate,
@DownloadedDate,
@DownloadStatus,
@NominativeFormAttachment,
@NominativeIDNo,
@NominativeStatus,
@NominativeDate,
@CreatedOn,
@CreatedBy,
@RowStatus,
@Validation