﻿Exec usp_GetEntertainmentReport
@CategoryCode, 
@StatusInvoice,
@PVType,
@AccruedYearEndStatus,
@AccruedBookingNo,
@SettlementStatus,
@DescriptionTransaction,
@GLAccount,
@VendorName,
@Npwp,
@InvoiceNo,
@InvoiceDateFrom,
@InvoiceDateTo,
@BookPeriodFrom,
@BookPeriodTo,
@TurnoverAmountOperator,
@TurnoverAmount,
@VATAmountOperator,
@VATAmount,
@WHTAmountOperator,
@WHTAmount,
@TaxInvoiceNo,
@WitholdingTaxNo,
@WitholdingTaxDateFrom,
@WitholdingTaxDateTo,
@WHTArticle,
@System,
@PVNo,
@PVCreatedBy,
@SAPGRDocNo,
@SAPGRPostingDateFrom,
@SAPGRPostingDateTo,
@SAPInvoiceDocNo,
@SAPInvoicePostingDateFrom,
@SAPInvoicePostingDateTo,
@ReceiveFileDateFrom,
@ReceiveFileDateTo,
@DownloadedDateFrom,
@DownloadedDateTo,
@DownloadStatus,
@NominativeFormAttachment,
@NominativeIDNo,
@NominativeStatus,
@NominativeDateFrom,
@NominativeDateTo,
@DashboardIdList