﻿Exec usp_GetDRKBListDashboard 
@SortBy,
@SortDirection,
@TaxNumber,
@TanggalFakturFrom,
@TanggalFakturTo,
@NPWPCustomer,
@NamaCustomer,
@FrameNumber,
@EngineNumber,
@MerkOrType,
@Model,
@Year,
@BusinessUnit,
@VATBaseAmount,
@VATBaseAmountOperator,
@VATAmount,
@VATAmountOperator,
@LuxTaxAmount,
@LuxTaxAmountOperator,
@PrevLuxTaxAmount,
@PrevLuxTaxAmountOperator,
@Remarks,
@DivisionName,
@FromNumber,
@ToNumber