﻿exec usp_InsertOrUpdate_TB_R_Promotion_Detail  
@PROMOTION_ID,
@DASHBOARD_ID,
@THN_PAJAK,
@TMP_PENANDATANGAN,
@TGL_PENANDATANGAN,
@NAMA_PENANDATANGAN,
@JABATAN_PENANDATANGAN,
@NO,
@NAMA,
@NPWP,
@ALAMAT,
@PROMOTION_DETAIL_ID,
@TANGGAL,
@BENTUK_DAN_JENIS_BIAYA,
@JUMLAH,
@JUMLAH_GROSS_UP,
@KETERANGAN,
@JUMLAH_PPH,
@JENIS_PPH,
@JUMLAH_NET,
@NOMOR_REKENING,
@NAMA_REKENING_PENERIMA,
@NAMA_BANK,
@NO_KTP,
@CREATED_DT,
@CREATED_BY,
@CHANGED_DT,
@CHANGED_BY