﻿exec usp_InsertOrUpdate_TB_R_Promotion  
@PROMOTION_ID,
@DASHBOARD_ID,
@THN_PAJAK,
@TMP_PENANDATANGAN,
@TGL_PENANDATANGAN,
@NAMA_PENANDATANGAN,
@JABATAN_PENANDATANGAN,
@NO,
@NAMA,
@NPWP,
@ALAMAT,
@CREATED_DT,
@CREATED_BY,
@CHANGED_DT,
@CHANGED_BY