﻿Exec usp_CountRegisterListDashboard
@SortBy,
@SortDirection,
@TaxFacCategory,
@TaxFacNo,
@SupplierName, 
@SupplierCountry ,
@SupplierCountryName ,
@SupplierEstDateFrom,
@SupplierEstDateTo,
@FacDocSignerName,
@RecordedDateFrom,
@RecordedDateTo,
@ApprovalStatus,
@PDFFacStatus,
@SKBType,
@TaxFacDateFrom,
@TaxFacDateTo,
@SupplierNPWP,
@SupplierPhoneNo, 
@FacValidPeriodFrom,
@FacValidPeriodTo,
@FacDocSignerTitle,
@RecordedBy,
@ApprovalDateFrom,
@ApprovalDateTo,
@FromNumber,
@ToNumber,
@MAPCode,
@RecordedTimeFrom,
@RecordedTimeTo

