﻿Exec usp_Insert_TB_R_SummaryReportPaymentData
	@MasaPajakBulan,
	@MasaPajakTahun,
	@KJSMapCode,
	@TaxArticle,
	@GLAccount,
	@ESPTType,
	@TaxPayment,
	@TaxPaymentDate,
	@TaxReportingDate,
	@NTPN,
	@NTTE,
	@CreatedOn,
	@CreatedBy,
	@DPPAmountAdjustment,
	@PPHAmountAdjusment