---$ Alter Procedure [dbo].[usp_InsertOrUpdate_TB_R_Entertainment_Detail] 
IF OBJECT_ID(N'[dbo].[usp_InsertOrUpdate_TB_R_Entertainment_Detail]') IS NULL
BEGIN
    PRINT 'Create procedure : [dbo].[usp_InsertOrUpdate_TB_R_Entertainment_Detail]'
    EXECUTE('CREATE PROCEDURE [dbo].[usp_InsertOrUpdate_TB_R_Entertainment_Detail] AS RETURN 0') 
END
GO

PRINT 'Alter procedure : [dbo].[usp_InsertOrUpdate_TB_R_Entertainment_Detail]'
GO

SET QUOTED_IDENTIFIER ON 
go

SET ANSI_NULLS ON 
go

ALTER PROCEDURE [dbo].[usp_InsertOrUpdate_TB_R_Entertainment_Detail]
	--header
	@ENTERTAINMENT_ID uniqueidentifier,
	@DASHBOARD_ID uniqueidentifier,	
	@THN_PAJAK int,
	@TMP_PENANDATANGAN varchar(100),
	@TGL_PENANDATANGAN datetime ,
	@NAMA_PENANDATANGAN varchar(100),
	@JABATAN_PENANDATANGAN varchar(100),
	@NO INT,
	@TANGGAL datetime,
	@TEMPAT varchar(100),
	@ALAMAT varchar(200),
	@BENTUK_DAN_JENIS_ENTERTAINMENT varchar(30),
	@JUMLAH decimal(18, 0),
	--detail
	@ENTERTAINMENT_DETAIL_ID uniqueidentifier,
	@NAMA_RELASI varchar(100),
	@POSISI_RELASI varchar(100),
	@PERUSAHAAN_RELASI varchar(200),
	@JENIS_USAHA_RELASI varchar(30),
	@KETERANGAN varchar(300) NULL,
	@CREATED_DT datetime,
	@CREATED_BY varchar(20),
	@CHANGED_DT datetime,
	@CHANGED_BY varchar(20)
AS
    BEGIN
        SET NOCOUNT ON; 
		DECLARE @CATEGORY_CODE VARCHAR(20)
		DECLARE @ResultCode BIT = 1 ,
				@ResultDesc VARCHAR(MAX) ='File has been uploaded successfully'

		SELECT @CATEGORY_CODE=CategoryCode FROM TB_R_Dashboard_Nominative WHERE Id=@DASHBOARD_ID
	
	BEGIN TRANSACTION;
	BEGIN TRY 
	--PROCESS HEADER
		IF EXISTS (SELECT * FROM TB_R_Entertainment WHERE ENTERTAINMENT_ID=@ENTERTAINMENT_ID)
		BEGIN
			UPDATE TB_R_Entertainment
			SET DASHBOARD_ID=@DASHBOARD_ID ,
				CATEGORY_CODE=@CATEGORY_CODE,
				NO=@NO,
				TANGGAL=@TANGGAL,
				TEMPAT=@TEMPAT,
				ALAMAT=@ALAMAT,
				BENTUK_DAN_JENIS_ENTERTAINMENT=@BENTUK_DAN_JENIS_ENTERTAINMENT,
				JUMLAH=@JUMLAH,
				CHANGED_DT=@CHANGED_DT ,
				CHANGED_BY=@CHANGED_BY 
			WHERE ENTERTAINMENT_ID=@ENTERTAINMENT_ID
		END
		ELSE IF EXISTS (SELECT * FROM TB_R_Entertainment WHERE DASHBOARD_ID=@DASHBOARD_ID AND ISNULL(CATEGORY_CODE,'')='')
		BEGIN
			SELECT @ENTERTAINMENT_ID=ENTERTAINMENT_ID FROM TB_R_Entertainment WHERE DASHBOARD_ID=@DASHBOARD_ID AND ISNULL(CATEGORY_CODE,'')=''
			UPDATE TB_R_Entertainment
			SET DASHBOARD_ID=@DASHBOARD_ID ,
				CATEGORY_CODE=@CATEGORY_CODE,
				NO=@NO,
				TANGGAL=@TANGGAL,
				TEMPAT=@TEMPAT,
				ALAMAT=@ALAMAT,
				BENTUK_DAN_JENIS_ENTERTAINMENT=@BENTUK_DAN_JENIS_ENTERTAINMENT,
				JUMLAH=@JUMLAH,
				CHANGED_DT=@CHANGED_DT ,
				CHANGED_BY=@CHANGED_BY 
			WHERE DASHBOARD_ID=@DASHBOARD_ID AND ISNULL(CATEGORY_CODE,'')=''
		END
		ELSE 
		BEGIN
			SET @ENTERTAINMENT_ID = NEWID();
            INSERT  INTO TB_R_Entertainment
                    (   ENTERTAINMENT_ID,
						DASHBOARD_ID ,
						CATEGORY_CODE,
						NO,
						TANGGAL,
						TEMPAT,
						ALAMAT,
						BENTUK_DAN_JENIS_ENTERTAINMENT,
						JUMLAH,
						CREATED_DT ,
						CREATED_BY 
	                )
            VALUES  ( @ENTERTAINMENT_ID,
						@DASHBOARD_ID ,
						@CATEGORY_CODE,
						@NO,
						@TANGGAL,
						@TEMPAT,
						@ALAMAT,
						@BENTUK_DAN_JENIS_ENTERTAINMENT,
						@JUMLAH,
						@CREATED_DT ,
						@CREATED_BY
	                )
		END 
		
		----melakukan proses update path report dikarenakan ada perubahan pada transaksi baik itu donation,promotion dan entertainment
		--UPDATE TB_R_Dashboard_Nominative
		--	 SET NominativeFormAttachment=NULL
		--	 WHERE Id = @DASHBOARD_ID

		--process update header
		UPDATE TB_R_Entertainment
			SET THN_PAJAK=@THN_PAJAK,
				TMP_PENANDATANGAN=@TMP_PENANDATANGAN,
				TGL_PENANDATANGAN=@TGL_PENANDATANGAN ,
				NAMA_PENANDATANGAN=@NAMA_PENANDATANGAN,
				JABATAN_PENANDATANGAN=@JABATAN_PENANDATANGAN
			WHERE DASHBOARD_ID=@DASHBOARD_ID
		
		--PROCESS DETAIL
		IF EXISTS (SELECT * FROM TB_R_Entertainment_Detail WHERE ENTERTAINMENT_DETAIL_ID=@ENTERTAINMENT_DETAIL_ID)
		BEGIN
			UPDATE TB_R_Entertainment_Detail
			SET NAMA_RELASI=@NAMA_RELASI,
				POSISI_RELASI=@POSISI_RELASI,
				PERUSAHAAN_RELASI=@PERUSAHAAN_RELASI,
				JENIS_USAHA_RELASI=@JENIS_USAHA_RELASI,
				KETERANGAN=@KETERANGAN,
				CHANGED_DT=@CHANGED_DT ,
				CHANGED_BY=@CHANGED_BY 
			WHERE ENTERTAINMENT_DETAIL_ID=@ENTERTAINMENT_DETAIL_ID
		END
		ELSE
		BEGIN 
			 INSERT  INTO TB_R_Entertainment_Detail
                    (   ENTERTAINMENT_DETAIL_ID,
						ENTERTAINMENT_ID,
						NAMA_RELASI,
						POSISI_RELASI,
						PERUSAHAAN_RELASI,
						JENIS_USAHA_RELASI,
						KETERANGAN,
						CREATED_DT,
						CREATED_BY
	                )
            VALUES  (	NEWID(),
						@ENTERTAINMENT_ID,
						@NAMA_RELASI,
						@POSISI_RELASI,
						@PERUSAHAAN_RELASI,
						@JENIS_USAHA_RELASI,
						@KETERANGAN,
						@CREATED_DT,
						@CREATED_BY
	                )
		END		

        SELECT  @ResultCode AS ResultCode ,
                @ResultDesc AS ResultDesc ,
				CONVERT(VARCHAR(100),@ENTERTAINMENT_ID) AS ResultDescs
 
    END TRY
    BEGIN CATCH

		SELECT  0 AS ResultCode ,
                ERROR_MESSAGE() AS ResultDesc ,
				CONVERT(VARCHAR(100),@ENTERTAINMENT_ID) AS ResultDescs

        IF @@TRANCOUNT> 0  
            ROLLBACK TRANSACTION;
    END CATCH
 
    IF @@TRANCOUNT > 0  
        COMMIT TRANSACTION;
    END

GO
