---$ Alter Procedure [dbo].[usp_InsertOrUpdate_TB_R_Donation] 
IF OBJECT_ID(N'[dbo].[usp_InsertOrUpdate_TB_R_Donation]') IS NULL
BEGIN
    PRINT 'Create procedure : [dbo].[usp_InsertOrUpdate_TB_R_Donation]'
    EXECUTE('CREATE PROCEDURE [dbo].[usp_InsertOrUpdate_TB_R_Donation] AS RETURN 0') 
END
GO

PRINT 'Alter procedure : [dbo].[usp_InsertOrUpdate_TB_R_Donation]'
GO

SET QUOTED_IDENTIFIER ON 
go

SET ANSI_NULLS ON 
go

ALTER PROCEDURE [dbo].[usp_InsertOrUpdate_TB_R_Donation]
	@DONATION_ID uniqueidentifier,
	@DASHBOARD_ID uniqueidentifier,	
	@THN_PAJAK int,
	@TMP_PENANDATANGAN varchar(100),
	@TGL_PENANDATANGAN datetime ,
	@NAMA_PENANDATANGAN varchar(100),
	@JABATAN_PENANDATANGAN varchar(100),
	@JENIS_SUMBANGAN varchar(30),
	@BENTUK_SUMBANGAN varchar(30),
	@NILAI_SUMBANGAN decimal(18, 2),
	@TANGGAL_SUMBANGAN datetime,
	@NAMA_LEMBAGA_PENERIMA varchar(100),
	@NPWP_LEMBAGA_PENERIMA varchar(20),
	@ALAMAT_LEMBAGA varchar(200),
	@NO_TELP_LEMBAGA varchar(20),
	@SARANA_PRASARANA_INFRASTRUKTUR varchar(200),
	@LOKASI_INFRASTRUKTUR varchar(200),
	@BIAYA_PEMBANGUNAN_INFRASTRUKTUR decimal(18, 2),
	@IZIN_MENDIRIKAN_BANGUNAN varchar(50),
	@NOMOR_REKENING varchar(20),
	@NAMA_REKENING_PENERIMA varchar(100),
	@NAMA_BANK varchar(100),
	--@NO_KTP varchar(16),
	@CREATED_DT datetime,
	@CREATED_BY varchar(20),
	@CHANGED_DT datetime,
	@CHANGED_BY varchar(20)
AS
    BEGIN
        SET NOCOUNT ON; 
		DECLARE @CATEGORY_CODE VARCHAR(20)
		DECLARE @ResultCode BIT = 1 ,
				@ResultDesc VARCHAR(MAX) ='File has been uploaded successfully'

		SELECT @CATEGORY_CODE=CategoryCode FROM TB_R_Dashboard_Nominative WHERE Id=@DASHBOARD_ID

		IF EXISTS (SELECT * FROM TB_R_Donation WHERE DONATION_ID=@DONATION_ID)
		BEGIN
			UPDATE TB_R_Donation
			SET DASHBOARD_ID=@DASHBOARD_ID ,
				CATEGORY_CODE=@CATEGORY_CODE,
				JENIS_SUMBANGAN=@JENIS_SUMBANGAN,
				BENTUK_SUMBANGAN=@BENTUK_SUMBANGAN,
				NILAI_SUMBANGAN=@NILAI_SUMBANGAN,
				TANGGAL_SUMBANGAN=@TANGGAL_SUMBANGAN,
				NAMA_LEMBAGA_PENERIMA=@NAMA_LEMBAGA_PENERIMA,
				NPWP_LEMBAGA_PENERIMA=@NPWP_LEMBAGA_PENERIMA,
				ALAMAT_LEMBAGA=@ALAMAT_LEMBAGA,
				NO_TELP_LEMBAGA=@NO_TELP_LEMBAGA,
				SARANA_PRASARANA_INFRASTRUKTUR=@SARANA_PRASARANA_INFRASTRUKTUR,
				LOKASI_INFRASTRUKTUR=@LOKASI_INFRASTRUKTUR,
				BIAYA_PEMBANGUNAN_INFRASTRUKTUR=@BIAYA_PEMBANGUNAN_INFRASTRUKTUR,
				IZIN_MENDIRIKAN_BANGUNAN=@IZIN_MENDIRIKAN_BANGUNAN,
				NOMOR_REKENING=@NOMOR_REKENING,
				NAMA_REKENING_PENERIMA=@NAMA_REKENING_PENERIMA,
				NAMA_BANK=@NAMA_BANK,
				--NO_KTP=@NO_KTP,
				CHANGED_DT=@CHANGED_DT ,
				CHANGED_BY=@CHANGED_BY 
			WHERE DONATION_ID=@DONATION_ID
		END
		ELSE IF EXISTS (SELECT * FROM TB_R_Donation WHERE DASHBOARD_ID=@DASHBOARD_ID AND ISNULL(CATEGORY_CODE,'')='')
		BEGIN
			UPDATE TB_R_Donation
			SET DASHBOARD_ID=@DASHBOARD_ID ,
				CATEGORY_CODE=@CATEGORY_CODE,
				JENIS_SUMBANGAN=@JENIS_SUMBANGAN,
				BENTUK_SUMBANGAN=@BENTUK_SUMBANGAN,
				NILAI_SUMBANGAN=@NILAI_SUMBANGAN,
				TANGGAL_SUMBANGAN=@TANGGAL_SUMBANGAN,
				NAMA_LEMBAGA_PENERIMA=@NAMA_LEMBAGA_PENERIMA,
				NPWP_LEMBAGA_PENERIMA=@NPWP_LEMBAGA_PENERIMA,
				ALAMAT_LEMBAGA=@ALAMAT_LEMBAGA,
				NO_TELP_LEMBAGA=@NO_TELP_LEMBAGA,
				SARANA_PRASARANA_INFRASTRUKTUR=@SARANA_PRASARANA_INFRASTRUKTUR,
				LOKASI_INFRASTRUKTUR=@LOKASI_INFRASTRUKTUR,
				BIAYA_PEMBANGUNAN_INFRASTRUKTUR=@BIAYA_PEMBANGUNAN_INFRASTRUKTUR,
				IZIN_MENDIRIKAN_BANGUNAN=@IZIN_MENDIRIKAN_BANGUNAN,
				NOMOR_REKENING=@NOMOR_REKENING,
				NAMA_REKENING_PENERIMA=@NAMA_REKENING_PENERIMA,
				NAMA_BANK=@NAMA_BANK,
				--NO_KTP=@NO_KTP,
				CHANGED_DT=@CHANGED_DT ,
				CHANGED_BY=@CHANGED_BY 
			WHERE DASHBOARD_ID=@DASHBOARD_ID AND ISNULL(CATEGORY_CODE,'')=''
		END
		ELSE 
		BEGIN
            INSERT  INTO TB_R_Donation
                    (   DONATION_ID,
						DASHBOARD_ID ,
						CATEGORY_CODE,
						JENIS_SUMBANGAN,
						BENTUK_SUMBANGAN,
						NILAI_SUMBANGAN,
						TANGGAL_SUMBANGAN,
						NAMA_LEMBAGA_PENERIMA,
						NPWP_LEMBAGA_PENERIMA,
						ALAMAT_LEMBAGA,
						NO_TELP_LEMBAGA,
						SARANA_PRASARANA_INFRASTRUKTUR,
						LOKASI_INFRASTRUKTUR,						
						BIAYA_PEMBANGUNAN_INFRASTRUKTUR,
						IZIN_MENDIRIKAN_BANGUNAN,
						NOMOR_REKENING,
						NAMA_REKENING_PENERIMA,
						NAMA_BANK,
						--NO_KTP,
						CREATED_DT ,
						CREATED_BY 
	                )
            VALUES  ( NEWID(),
						@DASHBOARD_ID ,
						@CATEGORY_CODE,
						@JENIS_SUMBANGAN,
						@BENTUK_SUMBANGAN,
						@NILAI_SUMBANGAN,
						@TANGGAL_SUMBANGAN,
						@NAMA_LEMBAGA_PENERIMA,
						@NPWP_LEMBAGA_PENERIMA,
						@ALAMAT_LEMBAGA,
						@NO_TELP_LEMBAGA,
						@SARANA_PRASARANA_INFRASTRUKTUR,
						@LOKASI_INFRASTRUKTUR,
						@BIAYA_PEMBANGUNAN_INFRASTRUKTUR,
						@IZIN_MENDIRIKAN_BANGUNAN,
						@NOMOR_REKENING,
						@NAMA_REKENING_PENERIMA,
						@NAMA_BANK,
						--@NO_KTP,
						@CREATED_DT ,
						@CREATED_BY
	                )
		END 
		
		--process update header
		UPDATE TB_R_Donation
			SET THN_PAJAK=@THN_PAJAK,
				TMP_PENANDATANGAN=@TMP_PENANDATANGAN,
				TGL_PENANDATANGAN=@TGL_PENANDATANGAN ,
				NAMA_PENANDATANGAN=@NAMA_PENANDATANGAN,
				JABATAN_PENANDATANGAN=@JABATAN_PENANDATANGAN
			WHERE DASHBOARD_ID=@DASHBOARD_ID

		----melakukan proses update path report dikarenakan ada perubahan pada transaksi baik itu donation,promotion dan entertainment
		--UPDATE TB_R_Dashboard_Nominative
		--	 SET NominativeFormAttachment=NULL
		--	 WHERE Id = @DASHBOARD_ID

        SELECT  @ResultCode AS ResultCode ,
                @ResultDesc AS ResultDesc
    END

GO
