---$ Alter Procedure [dbo].[usp_DeleteDonationByID] 
IF OBJECT_ID(N'[dbo].[usp_DeleteDonationByID]') IS NULL
BEGIN
    PRINT 'Create procedure : [dbo].[usp_DeleteDonationByID]'
    EXECUTE('CREATE PROCEDURE [dbo].[usp_DeleteDonationByID] AS RETURN 0') 
END
GO

PRINT 'Alter procedure : [dbo].[usp_DeleteDonationByID]'
GO

SET QUOTED_IDENTIFIER ON 
go

SET ANSI_NULLS ON 
go

ALTER PROCEDURE [dbo].[usp_DeleteDonationByID]

	-- Add the parameters for the stored procedure here
	@ID UNIQUEIDENTIFIER
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @DashboardId UNIQUEIDENTIFIER, @Count INT
	SELECT @DashboardId= A.DASHBOARD_ID FROM dbo.TB_R_Donation A WHERE A.DONATION_ID=@ID 

	 SELECT @Count=COUNT(DASHBOARD_ID) FROM  dbo.TB_R_Donation WHERE DASHBOARD_ID=@DashboardId
	 IF(@Count=1)
	 BEGIN
		UPDATE TB_R_Donation
			SET CATEGORY_CODE=NULL,
				JENIS_SUMBANGAN=NULL,
				BENTUK_SUMBANGAN=NULL,
				NILAI_SUMBANGAN=NULL,
				TANGGAL_SUMBANGAN=NULL,
				NAMA_LEMBAGA_PENERIMA=NULL,
				NPWP_LEMBAGA_PENERIMA=NULL,
				ALAMAT_LEMBAGA=NULL,
				NO_TELP_LEMBAGA=NULL,
				SARANA_PRASARANA_INFRASTRUKTUR=NULL,
				BIAYA_PEMBANGUNAN_INFRASTRUKTUR =NULL,
				LOKASI_INFRASTRUKTUR=NULL,
				IZIN_MENDIRIKAN_BANGUNAN=NULL,
				NOMOR_REKENING=NULL,
				NAMA_REKENING_PENERIMA=NULL,
				NAMA_BANK=NULL--,
				--NO_KTP=NULL
			WHERE DASHBOARD_ID=@DashboardId
	 END
	 ELSE
	 BEGIN	
		DELETE A
		FROM dbo.TB_R_Donation A
		WHERE A.DONATION_ID=@ID 
	END
END

GO
