﻿Exec usp_Insert_TB_R_ReturnVATOut @Id ,
	@SyncId ,
	@DANumber ,
	@BusinessUnit ,
	@CADACNumber ,
	@NPWPCustomer ,
	@NamaCustomer ,
	@KDJenisTransaksiID ,
	@KDJenisTransaksi ,
	@FGPengganti ,
	@NomorFaktur ,
	@NomorFakturGabungan ,
	@TanggalFaktur ,
	@NomorDokumenRetur ,
	@TanggalRetur ,
	@MasaPajakRetur ,
	@TahunPajakRetur ,
	@JumlahReturDPP ,
	@JumlahReturPPN ,
	@JumlahReturPPNBM ,
	@DownloadStatus ,
	@ApprovalStatus ,
	@ApprovalTime ,
	@PdfUrl ,
	@BatchFileName ,
	@DeleteStatus ,
	@IsApproveOrReject ,
	@CreatedOn ,
	@CreatedBy ,
	@RowStatus,
	@NamaBarang, 
	@FrameNo,
	@EngineNo,
	@ModelType,
	@PpnbmLiniSebelumnya,
	@HargaSatuan,
	@JumlahBarang,
	@HargaTotal,
	@Diskon,
	@KodeObjek,
    @Alamat