﻿exec usp_InsertOrUpdate_TB_R_Entertainment_Detail  
@ENTERTAINMENT_ID,
@DASHBOARD_ID,
@THN_PAJAK,
@TMP_PENANDATANGAN,
@TGL_PENANDATANGAN,
@NAMA_PENANDATANGAN,
@JABATAN_PENANDATANGAN,
@NO,
@TANGGAL,
@TEMPAT,
@ALAMAT,
@BENTUK_DAN_JENIS_ENTERTAINMENT,
@JUMLAH,
@ENTERTAINMENT_DETAIL_ID,
@NAMA_RELASI,
@POSISI_RELASI,
@PERUSAHAAN_RELASI,
@JENIS_USAHA_RELASI,
@KETERANGAN, 
@CREATED_DT,
@CREATED_BY,
@CHANGED_DT,
@CHANGED_BY