USE [TAM_EFAKTUR]
GO

/****** Object:  Table [dbo].[TB_M_Question_ENUM]    Script Date: 21/08/2021 22:57:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TB_M_Question_ENUM](
	[QuestionId] [BIGINT] IDENTITY(1,1) NOT NULL,
	[CategoryCode] [VARCHAR](10) NOT NULL,
	[Question] [VARCHAR](MAX) NOT NULL,
	[IsYes] [BIT] NOT NULL CONSTRAINT [DF_TB_M_Question_IsYes]  DEFAULT ((0)),
	[WarningStatusYes] [VARCHAR](20) NOT NULL CONSTRAINT [DF_TB_M_Question_WarningStatusYes]  DEFAULT ('BQ'),
	[IsNo] [BIT] NOT NULL CONSTRAINT [DF_TB_M_Question_IsNo]  DEFAULT ((0)),
	[WarningStatusNo] [VARCHAR](20) NOT NULL CONSTRAINT [DF_TB_M_Question_WarningStatusNo]  DEFAULT ('BQ'),
	[CreatedBy] [VARCHAR](50) NULL,
	[CreatedDate] [DATETIME] NULL,
	[ModifiedBy] [VARCHAR](50) NULL,
	[ModifiedDate] [DATETIME] NULL,
 CONSTRAINT [PK_TB_M_Question] PRIMARY KEY CLUSTERED 
(
	[QuestionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[TB_M_Question_ENUM]  WITH CHECK ADD  CONSTRAINT [FK_TB_M_Question_ENUM_TB_M_CategoryNominative_ENUM] FOREIGN KEY([CategoryCode])
REFERENCES [dbo].[TB_M_CategoryNominative_ENUM] ([CategoryCode])
GO

ALTER TABLE [dbo].[TB_M_Question_ENUM] CHECK CONSTRAINT [FK_TB_M_Question_ENUM_TB_M_CategoryNominative_ENUM]
GO


