﻿exec usp_InsertOrUpdate_TB_R_Donation  
@DONATION_ID,
@DASHBOARD_ID,
@THN_PAJAK,
@TMP_PENANDATANGAN,
@TGL_PENANDATANGAN,
@NAMA_PENANDATANGAN,
@JABATAN_PENANDATANGAN,
@JENIS_SUMBANGAN,
@BENTUK_SUMBANGAN,
@NILAI_SUMBANGAN,
@TANGGAL_SUMBANGAN,
@NAMA_LEMBAGA_PENERIMA,
@NPWP_LEMBAGA_PENERIMA,
@ALAMAT_LEMBAGA,
@NO_TELP_LEMBAGA,
@SARANA_PRASARANA_INFRASTRUKTUR,
@LOKASI_INFRASTRUKTUR,
@BIAYA_PEMBANGUNAN_INFRASTRUKTUR,
@IZIN_MENDIRIKAN_BANGUNAN,
@NOMOR_REKENING,
@NAMA_REKENING_PENERIMA,
@NAMA_BANK, 
@CREATED_DT,
@CREATED_BY,
@CHANGED_DT,
@CHANGED_BY