﻿exec usp_SubmitHeader_TB_R_Donation   
@DASHBOARD_ID,
@THN_PAJAK,
@TMP_PENANDATANGAN,
@TGL_PENANDATANGAN,
@NAMA_PENANDATANGAN,
@JABATAN_PENANDATANGAN,
@CREATED_DT,
@CREATED_BY,
@CHANGED_DT,
@CHANGED_BY