﻿Exec usp_Insert_TB_R_VATInDetail @Id, 
	@VATInId ,
	@NamaBarang ,
	@HargaSatuan ,
	@JumlahBarang ,
	@HargaTotal ,
	@Diskon ,
	@DPP ,
	@PPN ,
	@TarifPPNBM ,
	@PPNBM ,
	@Status ,
	@EventDate,
	@EventActor,
	@RowStatus