﻿Exec usp_Insert_TB_R_VATInPIB @Id ,
	@SyncId ,
	@KDJenisTransaksiID ,
	@KDJenisTransaksi ,
	@FGPengganti ,
	@NomorFaktur ,
	@NomorFakturGabungan ,
	@TanggalFaktur ,
	@NPWPPenjual ,
	@NamaPenjual ,
	@AlamatPenjual ,
	@JumlahDPP ,
	@JumlahPPN ,
	@JumlahPPNBM ,
	@StatusApprovalXML ,
	@StatusFakturXML ,
	@IsCreditable ,
	@TransitoryStatus ,
	@TransitoryDate ,
	@DownloadStatus ,
	@ApprovalStatus,
	@ApprovalTime ,
	@RecordStatus ,
	@RecordTime ,
	@FakturType ,
	@PdfUrl ,
	@BatchFileName ,
	@DeleteStatus ,
	@IsApproveOrReject ,
	@EventDate,
	@EventActor,
	@RowStatus,
	@NomorInvoice,
    @TanggalInvoice,
    @JumlahPPH22,
    @PVNumber,
    @PVCreatedBy,
    @InvoiceStatus,
    @SAPDOCNumber,
    @RemainingDays,
    @PostingDate,
    @RelatedGLAccount,
	@Keterangan